{
  "name": "open-sse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "confbox": "^0.3.1",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "pg": "^8.23.1",
    "sql.js": "^1.14.2",
    "tsx": "^4.23.15"
  }
}
